Type=Exe
Module=Connect4Module; Connect4.bas
Form=Interface.frm
IconForm="InterfaceWindow"
Startup="Sub Main"
HelpFile=""
Title="Connect Four"
Command32=""
Name="Connect4Program"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Connect Four game which can be played against the computer."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Connect Four"
VersionProductName="Connect Four"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
