Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=HTMLDocumentExplorerModule; HTMDocEx.bas
Form=Interface.frm
IconForm="InterfaceWindow"
Startup="InterfaceWindow"
HelpFile=""
Title="HTML Document Explorer"
ExeName32="HTMDocEx.exe"
Command32=""
Name="HTMLDocumentExplorerProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows the user to explore any active HTML document objects displayed by an instance of the Microsoft HTML control."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="HTML Document Explorer"
VersionLegalCopyright="Peter Swinkels"
VersionProductName="HTML Document Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
